
FC:\Users\LW\Source\Repos\TPIS2\TPIS\App.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\Views\CalWindow.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\Views\Modules\TPISCanvas.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\Views\Modules\TPISMenu.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\Views\Modules\TPISToolBar.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\MainWindow.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\Views\QuickModeSelect.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\Views\ViewWindow.xaml;;
FC:\Users\LW\Source\Repos\TPIS2\TPIS\Views\WorkspaceSize.xaml;;

