
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\App.xaml;;
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\Views\CalWin.xaml;;
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\Views\Modules\TPISCanvas.xaml;;
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\Views\Modules\TPISMenu.xaml;;
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\Views\Modules\TPISToolBar.xaml;;
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\MainWindow.xaml;;
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\Views\PropertyWindow.xaml;;
FC:\Users\LW\Source\Repos\NewRepo2\TPIS\Views\WorkspaceSize.xaml;;

