
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\App.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\CalWindow.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\PortResultTemplate.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\PropertyTemplate.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\ResultTemplate.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\TPISCanvas.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\TPISTextToolBar.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\TPISMenu.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\TPISToolBar.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\MainWindow.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\QuickModeSelect.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Tool\CoalWin.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Tool\GasWin.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\ViewWindow.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\WorkspaceSize.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Tool\PortLocation.xaml;;

