
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\App.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\CalWindow.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\TPISCanvas.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\TPISMenu.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\Modules\TPISToolBar.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\MainWindow.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\QuickModeSelect.xaml;;
FC:\Users\yanpengzhang\Documents\GitHub\TPIS\TPIS\Views\WorkspaceSize.xaml;;

