
FC:\Users\LW\source\Repos\TPIS3\TPIS\App.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\Views\CalWindow.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\Views\Modules\TPISCanvas.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\Views\Modules\TPISMenu.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\Views\Modules\TPISToolBar.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\MainWindow.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\Views\QuickModeSelect.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\Views\ViewWindow.xaml;;
FC:\Users\LW\source\Repos\TPIS3\TPIS\Views\WorkspaceSize.xaml;;

