
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\App.xaml;;
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\Views\CalWin.xaml;;
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\Views\Modules\TPISCanvas.xaml;;
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\Views\Modules\TPISMenu.xaml;;
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\Views\Modules\TPISToolBar.xaml;;
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\MainWindow.xaml;;
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\Views\PropertyWindow.xaml;;
FC:\Users\LW\source\repos\NewRepo2 - 副本\TPIS\Views\WorkspaceSize.xaml;;

