C:\Users\LW\Source\Repos\NewRepo6\TPIS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\App.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\CalWindow.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Modules\PortResultTemplate.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Modules\PropertyTemplate.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Modules\ResultTemplate.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Modules\TPISCanvas.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Modules\TPISTextToolBar.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Modules\TPISMenu.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Modules\TPISToolBar.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\MainWindow.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\QuickModeSelect.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Setting.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Tool\CoalWin.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\Tool\GasWin.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\ViewWindow.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\ViewWindows\PortSetWindow.xaml;;
FC:\Users\LW\Source\Repos\NewRepo6\TPIS\Views\WorkspaceSize.xaml;;

