<Window x:Class="TPIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS"
        xmlns:s="clr-namespace:TPIS.TPISCanvas"
        xmlns:cmd="clr-namespace:TPIS.TPISCommand"
        mc:Ignorable="d"
        Title="TPIS" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Modules/TPISMenu.xaml"/>
                <ResourceDictionary Source="Views/Modules/TPISToolBar.xaml"/>
                <ResourceDictionary Source="Views/Modules/TPISCanvas.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Name="Menu" Content="{StaticResource TPISMenu}"/>
        <ContentControl DockPanel.Dock="Top" Content="{DynamicResource TPISToolBar}"/>
        <ContentControl DockPanel.Dock="Left">
            <DockPanel >
                <!--输入输出模块-->
                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray">
                    <GroupBox Header="I/O"  Margin="3,0,0,0">
                        <ScrollViewer  Height="200" Width="250" MaxWidth="250" VerticalScrollBarVisibility="Auto">
                            <DockPanel Margin="3">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>
                            </DockPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Border>

                <!--元件模块-->
                <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Top">
                    <GroupBox Header="连接线" Margin="3,0,0,0">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <ToggleButton ToolTip="直接连接线" Style="{DynamicResource ToggleButtonStyle}"  HorizontalAlignment="Left" Checked="TPISLineTypeSelected" Unchecked="TPISLineTypeUnSelected" Name="AddLine">
                                <UserControl>
                                    <DockPanel>
                                        <TextBlock Text="直接连接" Height="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></TextBlock>
                                        <Image Source="Images/element/Line.png" MaxHeight="60" MaxWidth="60" />
                                    </DockPanel>
                                </UserControl>
                            </ToggleButton>
                            <ToggleButton ToolTip="直角连接线" Style="{DynamicResource ToggleButtonStyle}"  HorizontalAlignment="Left" Checked="TPISLineTypeSelected" Unchecked="TPISLineTypeUnSelected" Name="AddStraightLine">
                                <UserControl>
                                    <DockPanel>
                                        <TextBlock Text="直角连接" Height="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></TextBlock>
                                        <Image Source="Images/element/StraightLine.png" MaxHeight="60" MaxWidth="60" />
                                    </DockPanel>
                                </UserControl>
                            </ToggleButton>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray">
                    <GroupBox Header="元件" Margin="3,0,0,0">
                        <ScrollViewer Width="250" MaxWidth="250" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="3" >
                                <ItemsControl Name="ElementList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding Name}" IsExpanded="True">
                                                <Expander.Content>
                                                    <!--元件池-->
                                                    <ItemsControl ItemsSource="{Binding ComponentTypeList}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <cmd:TPISCompentView ToolTip="{Binding Name}" Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding IsChecked}" Checked="TPISComponentTypeSelected" Unchecked="TPISComponentTypeUnSelected" Tag="{Binding Id}">
                                                                    <UserControl>
                                                                        <DockPanel>
                                                                            <TextBlock Text="{Binding Name}" Height="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></TextBlock>
                                                                            <Image Source="{Binding PicPath}" MaxHeight="60" MaxWidth="60" />
                                                                        </DockPanel>
                                                                    </UserControl>
                                                                </cmd:TPISCompentView>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Border>
            </DockPanel>
        </ContentControl>
        <ContentControl DockPanel.Dock="right" >
            <DockPanel>
                <!--元件模块-->
                <DockPanel DockPanel.Dock="Left" Width="10" Height="200">
                    <Button Name="PropertyStateChange" DockPanel.Dock="Top" Height="100" Click="btn_PropertyStateChange" Tag="show" ToolTip="隐藏属性窗">
                        <Button.Content>
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Name="PropertyStateChangeFig" Source="Images\icon\window_hide.png" ></Image>
                            </ContentControl>
                        </Button.Content>
                    </Button>
                    <Button Name="ResultStateChange" Height="100" Click="btn_ResultStateChange" Tag="show" ToolTip="隐藏结果窗">
                        <Button.Content>
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Name="ResultStateChangeFig" Source="Images\icon\window_hide.png" ></Image>
                            </ContentControl>
                        </Button.Content>
                    </Button>
                </DockPanel>
                
                <Border BorderThickness="1" BorderBrush="Gray">
                    <ListBox Name="ResultWindow">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Flag}">
                                    <ListView HorizontalAlignment="Left" MinWidth="300" ItemsSource="{Binding Properties}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                <GridViewColumn Header="值" Width="112" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding ShowValue}" Width="100"></TextBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="单位" Width="70" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Width="58" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding }"></TextBlock>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Border>
                
                <Border BorderThickness="1" BorderBrush="Gray">
                    <ListBox Name="PropertyWindow">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Flag}">
                                    <ListView HorizontalAlignment="Left" MinWidth="300" ItemsSource="{Binding Properties}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                <GridViewColumn Header="值" Width="112" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding ShowValue}" Width="100"></TextBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="单位" Width="70" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox Width="58" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding }"></TextBlock>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </ContentControl>
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom" Background="SkyBlue" MaxHeight="30">
                        <StatusBarItem Name="statusBar" Content="状态栏" HorizontalAlignment="Right" Focusable="False"/>
                    </StatusBar>

                    <TabControl x:Name="projectTab" Background="#FF7E7A7A" SelectionChanged="ProjectTab_SelectionChanged" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="90" MinWidth="30" Background="AliceBlue">
                                    <Button Tag="{Binding Num}" DockPanel.Dock="Right" Click="ProjectItem_Close" >
                                        <Image Source="Images/icon/tab_close.png" Width="10" Height="10"/>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ScrollViewer Name="CanvasScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <!-- 画布-->
                                        <s:ProjectDesignerCanvas Visibility="Visible" Background="White" Width="{Binding Canvas.V_width}" Height="{Binding Canvas.V_height}">
                                            <ItemsControl ItemsSource="{Binding Objects}" Style="{StaticResource ComponentItemsControlStyle}" ItemTemplateSelector="{StaticResource SelectionOrLineOrComponent}">
                                            </ItemsControl>
                                        </s:ProjectDesignerCanvas>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>

</Window>
